{
  "name": "prisma-rest",
  "version": "1.0.0",
  "description": "Generate REST API from Prisma schema",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "prepare": "husky",
    "release": "pnpm run build && pnpm changeset publish"
  },
  "keywords": [
    "prisma",
    "rest",
    "api",
    "generator",
    "hono",
    "prisma-generator"
  ],
  "author": "German Meza <iam@germanamz.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.11.0",
  "dependencies": {
    "@changesets/cli": "^2.27.8",
    "husky": "^9.1.6",
    "turbo": "^2.1.2"
  }
}
